# holon-core

./: pom.xml
async-datastore/src/main/java/com/holonplatform/async/datastore/: AsyncDatastore.java
async-http/src/main/java/com/holonplatform/async/http/: AsyncRestClientFactory.java
async-http/src/main/java/com/holonplatform/async/http/internal/: AsyncRestClientFactoryRegistry.java
auth/: pom.xml
auth-jwt/: pom.xml
auth-jwt/src/test/java/com/holonplatform/auth/jwt/test/: TestJwt.java
auth/src/main/java/com/holonplatform/auth/internal/: DefaultCredentialsMatcher.java
auth/src/main/java/com/holonplatform/auth/internal/keys/: DefaultKeyReader.java
auth/src/test/java/com/holonplatform/auth/test/: TestAccount.java  TestAuthContext.java  TestAuthc.java  TestAuthz.java  TestCredentials.java  TestKeys.java  TestMessageAuthenticator.java  TestRealm.java  TestTokens.java
bom-platform/: pom.xml
core/: pom.xml
core/src/main/java/com/holonplatform/core/: Path.java  Validator.java
core/src/main/java/com/holonplatform/core/beans/: BeanProperty.java  BeanPropertyPostProcessor.java  BeanPropertySetPostProcessor.java  Version.java
core/src/main/java/com/holonplatform/core/datastore/: Datastore.java  DefaultWriteOption.java
core/src/main/java/com/holonplatform/core/datastore/beans/: BeanQuery.java  BeanQueryBuilder.java
core/src/main/java/com/holonplatform/core/i18n/: LocalizationContext.java
core/src/main/java/com/holonplatform/core/internal/: DefaultCollectionConstantExpression.java
core/src/main/java/com/holonplatform/core/internal/beans/: AbstractBeanProperty.java  BeanPropertyBeanValidationPostProcessor.java  BeanPropertyConfigPostProcessor.java  BeanPropertyIdentifierPostProcessor.java  BeanPropertySequencePostProcessor.java  BeanPropertyValidationPostProcessor.java  BeanPropertyVersionPostProcessor.java  DefaultBeanDataTarget.java  DefaultBeanIntrospector.java  DefaultBeanPropertySet.java
core/src/main/java/com/holonplatform/core/internal/datastore/: AbstractDatastore.java
core/src/main/java/com/holonplatform/core/internal/i18n/: DefaultLocalizationContext.java
core/src/main/java/com/holonplatform/core/internal/presentation/: DefaultStringValuePresenter.java
core/src/main/java/com/holonplatform/core/internal/property/: AbstractProperty.java  AbstractPropertyBox.java  DefaultPathPropertyBoxAdapter.java  DefaultPathPropertySetAdapter.java  DefaultPropertySet.java
core/src/main/java/com/holonplatform/core/internal/query/: AbstractQueryBuilder.java  DefaultQueryDefinition.java  QueryDefinition.java  QueryUtils.java
core/src/main/java/com/holonplatform/core/internal/utils/: ConversionUtils.java  FormatUtils.java  TypeUtils.java
core/src/main/java/com/holonplatform/core/property/: ListPathProperty.java  PropertyBoxProperty.java  PropertySet.java  SetPathProperty.java
core/src/main/java/com/holonplatform/core/query/: BeanProjection.java  PropertySetProjection.java  QueryBuilder.java  QueryConfiguration.java
core/src/main/java/com/holonplatform/core/utils/: PrettySqlFormat.java
core/src/test/java/com/holonplatform/core/test/: TestBeanIntrospector.java  TestBeanPostProcessor.java  TestBeanValidation.java  TestCloneableProperty.java  TestCollectionProperty.java  TestConfig.java  TestContext.java  TestDatastore.java  TestExpression.java  TestI18n.java  TestLimitedInputStream.java  TestLogger.java  TestMessages.java  TestParameters.java  TestPath.java  TestPathPropertyBoxAdapter.java  TestPathPropertySetAdapter.java  TestPresenter.java  TestProperty.java  TestPropertyPresenters.java  TestPropertyRenderers.java  TestPropertyValueConverter.java  TestQuery.java  TestQueryConfigurationProvider.java  TestQueryData.java  TestRelational.java  TestSizedStack.java  TestTemporalType.java  TestTenantResolver.java  TestUtilities.java  TestValidators.java
core/src/test/java/com/holonplatform/core/test/data/: TestFilterVisitor.java
documentation/: pom.xml
documentation/src/docs/asciidoc/reference/include/core/: _beans.adoc  _datastore.adoc  _properties.adoc
documentation/src/docs/asciidoc/reference/include/http/: _messages.adoc
documentation/src/main/java/com/holonplatform/core/examples/: ExampleProperty.java
http/: pom.xml
http/src/main/java/com/holonplatform/http/internal/rest/: RestClientFactoryRegistry.java
http/src/main/java/com/holonplatform/http/rest/: RestClient.java  RestClientFactory.java
http/src/test/java/com/holonplatform/http/test/: TestHttp.java  TestHttpRequest.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/holonplatform/spring/boot/: EnableBeanContextAutoConfiguration.java  JwtAutoConfiguration.java  TenantScopeAutoConfiguration.java
spring-boot/src/test/java/com/holonplatform/spring/boot/test/: TestBeanContextAutoConfiguration.java  TestJwtAutoConfiguration.java  TestNoJwtAutoConfiguration.java  TestRestClientConfiguration.java  TestTenantScopeAutoConfiguration.java
spring-security/: pom.xml
spring-security/src/main/java/com/holonplatform/spring/security/internal/: AccountCredentialsAuthenticationManagerAuthenticator.java  SpringSecurityAuthenticationHolder.java
spring-security/src/test/java/com/holonplatform/spring/security/test/: TestAuthContext.java  TestAuthentication.java  TestAuthenticationProvider.java  TestAuthenticator.java  TestPermission.java
spring/src/main/java/com/holonplatform/spring/internal/: BeanRegistryUtils.java  DefaultEnvironmentConfigPropertyProvider.java
spring/src/main/java/com/holonplatform/spring/internal/datastore/: DatastoreInitializer.java
spring/src/main/java/com/holonplatform/spring/internal/rest/: RestTemplateRestClient.java  RestTemplateRestClientFactory.java  (+1 more)
spring/src/test/java/com/holonplatform/spring/test/: TestBeanContext.java  TestBeanContextByName.java  TestBeanContextConfig.java  TestBeanContextConfigProperty.java  TestEnvironment.java  TestTenantScope.java  TestTenantScopeConfig.java  TestTenantScopeConfigProperty.java  TestTenantScopeManager.java  TestTenantScopeProxyMode.java
starter-test/: pom.xml
test/: pom.xml
(+12 files in other folders)
