<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.6</version>
	</parent>

	<groupId>com.holon-platform.core</groupId>
	<artifactId>holon-root</artifactId>
	<version>5.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>Holon core root pom</description>
	<url>https://holon-platform.com</url>

	<organization>
		<name>The Holon Platform</name>
		<url>https://holon-platform.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Holon development team</name>
			<email>dev@holon-platform.com</email>
			<organization>The Holon Platform</organization>
			<organizationUrl>https://holon-platform.com</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/holon-platform/holon-core/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/holon-platform/holon-core.git</connection>
		<url>https://github.com/holon-platform/holon-core</url>
		<developerConnection>scm:git:https://github.com/holon-platform/holon-core.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Annotation api -->
		<annotation-api.version>3.0.0-M1</annotation-api.version>

		<!--Servlet API-->
		<servlet.api>6.0.0</servlet.api>

		<!-- slf4j -->
		<slf4j.version>2.0.16</slf4j.version>

		<!-- Apache commons lang -->
		<commons.lang.version>3.14.0</commons.lang.version>

		<!--&lt;!&ndash; Bean validation &ndash;&gt;
		<bean.validation.version>3.0.2</bean.validation.version>-->

		<!-- JWT -->
		<jsonwebtoken.version>0.11.2</jsonwebtoken.version>

		<!-- Spring -->
		<spring-framework.version>6.1.14</spring-framework.version>

		<logback-classic.version>1.5.11</logback-classic.version>

		<!-- Spring Security -->
		<spring.security.version>6.3.4</spring.security.version>

		<!-- Spring Boot -->
		<spring.boot.version>3.3.5</spring.boot.version>

		<!-- JavaBeans Validation -->
		<jakarta.validation.api.version>3.0.2</jakarta.validation.api.version>

		<!-- Jackson test/provided -->
		<jackson.databind.version>2.12.7.1</jackson.databind.version>
		<jackson.jaxrs.version>2.12.7.1</jackson.jaxrs.version>

		<!-- Test -->
		<jersey.test.version>3.1.1</jersey.test.version>
		<mockito.version>2.28.2</mockito.version>

		<p6spy.version>1.9.0</p6spy.version>
		<hibernate.version>6.5.3.Final</hibernate.version>
		<junit-jupiter.version>5.10.5</junit-jupiter.version>

	</properties>

	<modules>
		<module>core</module>
		<module>http</module>
		<module>auth</module>
		<module>auth-jwt</module>
		<module>async-datastore</module>
		<module>async-http</module>
		<module>spring</module>
		<module>spring-security</module>
		<module>spring-boot</module>
		<module>starter</module>
		<module>starter-security</module>
		<module>starter-test</module>
		<module>test</module>
		<module>bom</module>
		<module>bom-platform</module>
		<module>documentation</module>
	</modules>

	<dependencies>
		<!-- JUnit 5 tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--&lt;!&ndash; Aggregate javadocs &ndash;&gt;
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-javadocs</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>aggregate-no-fork</goal>
						</goals>
						<configuration>
							<show>public</show>
							<excludePackageNames>*.internal.*;*.examples.*</excludePackageNames>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			&lt;!&ndash; Assembly apidocs &ndash;&gt;
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>apidocs-assembly</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>apidocs</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.openrewrite.maven</groupId>
				<artifactId>rewrite-maven-plugin</artifactId>
				<version>5.10.0</version>
				<configuration>
					<activeRecipes>
						<recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1</recipe>
					</activeRecipes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-spring</artifactId>
						<version>5.0.12</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Exclude the attach-javadocs goal -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>